<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-NotFound</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html{
            height: 100%;
        }
        body{
            height: 60%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{ 
            font-size: 65px;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Page not found</p>
    </div>
</body>
</html>